# OpenApiModelControllerGenerator

./: README.md  pom.xml
src/main/java/com/wm/open/api/generator/: OpenApiModelControllerGeneratorApplication.java
src/main/java/com/wm/open/api/generator/config/: AppConfiguration.java
src/main/java/com/wm/open/api/generator/controller/: ModelControllerGeneratorController.java  TestController.java
src/main/java/com/wm/open/api/generator/dao/: StateLotteryTxnRepository.java
src/main/java/com/wm/open/api/generator/model/: StateLotteryTxn.java  StateLotteryTxnID.java
src/main/java/com/wm/open/api/generator/service/: ModelControllerGeneratorService.java
src/main/resources/: application.properties  mapping.yaml
src/test/java/com/wm/open/api/generator/: OpenApiModelControllerGeneratorApplicationTests.java
